# cash-machine

./: .gitignore  README.md  pom.xml
src/main/java/ua/training/: DateFormatTag.java  Main.java  NumberFormatTag.java
src/main/java/ua/training/constant/: AttributeAndParameterNames.java  CommonConstants.java  ExceptionMessages.java  GlobalConstants.java  Locations.java  LogMessages.java  Pages.java  RegEx.java
src/main/java/ua/training/constant/database/: CheckFieldsNames.java  CheckManipulationFieldsNames.java  Configuration.java  EmployeeFieldsNames.java  ProductFieldsNames.java  ReportFieldsNames.java
src/main/java/ua/training/controller/: Servlet.java
src/main/java/ua/training/controller/annotation/: CommandWithLocation.java
src/main/java/ua/training/controller/command/: AddProduct.java  CancelCheck.java  CheckList.java  Command.java  CreateCheck.java  CreateCheckForm.java  FindProduct.java  FindProductForm.java  LogOut.java  Login.java  RemoveFromCheck.java  RemoveProductFromCheck.java  Report.java  SaveCheck.java
src/main/java/ua/training/controller/command/action/: AddProduct.java  AddProductToStorage.java  CancelCheck.java  CheckList.java  CreateCheck.java  EmployeeRegistration.java  FindProduct.java  LogOut.java  Login.java  MakeXReport.java  MakeZReport.java  (+1 more)
src/main/java/ua/training/controller/constant/: CommandNames.java  ExceptionMeassages.java  Locations.java  Pages.java  Templates.java
src/main/java/ua/training/controller/filter/: AccessFilter.java  AuthorisationFilter.java  CharacterEncodingFilter.java
src/main/java/ua/training/controller/listener/: ContextListener.java  SessionListener.java
src/main/java/ua/training/controller/servlet/: Servlet.java
src/main/java/ua/training/controller/util/: PaymentType.java  ProductUtil.java  ProductsHolder.java  ReportHolder.java  ResourceBundleHolder.java  ResourceUtil.java
src/main/java/ua/training/model/dao/: CheckDAO.java  CheckManipulationDAO.java  EmployeeDAO.java  GenericDAO.java  ProductDAO.java  ReportDAO.java  SQLQueries.java
src/main/java/ua/training/model/entity/: Check.java  CheckManipulation.java  Employee.java  Entity.java  Product.java  ProductInCheck.java  Report.java
src/main/java/ua/training/model/exception/: InvalidQuantityException.java  NoSuchResultFromDataBaseException.java
src/main/java/ua/training/model/service/: CheckService.java  EmployeeService.java  ProductService.java  ReportService.java  Service.java
src/main/java/ua/training/model/util/: ConfigurationUtil.java  ConnectionConstants.java  ConnectionUtil.java
src/main/java/ua/training/view/: NumberFormatTag.java
src/main/resources/: l10n_en.properties  l10n_ru.properties  l10n_uk.properties  log4j2.properties  log4j2.xml  messages_en.properties  messages_ru.properties
src/main/resources/database/: config.properties  initdb.sql  queries.sql
src/main/webapp/: index.jsp  user-page.jsp
src/main/webapp/WEB-INF/: numberformat.tld  web.xml
src/main/webapp/login/: index.html
src/main/webapp/view/: check-list.jsp  create-check.jsp  login.jsp  report.jsp
src/main/webapp/view/assets/css/: Article-Dual-Column.css  Check.css  Features-Boxed.css  Login-Form-Clean.css  Registration-Form-with-Photo.css  styles.css
src/main/webapp/view/pages/: error.jsp  index.html  index.jsp  login.jsp
src/main/webapp/view/pages/admin/: admin-info.jsp  employee-registration.jsp
src/main/webapp/view/pages/cashier/: check-list.jsp  create-check.jsp  find-product.jsp  report.jsp  x-report.jsp
src/main/webapp/view/pages/merchant/: add-product-to-the-storage.jsp  merchant-info.jsp
src/main/webapp/view/util/: admin-navbar.jsp  cashier-navbar.jsp  init.jsp  merchant-navbar.jsp  navbar.jsp
src/main/webapp/view/util/navbars/: admin-navbar.jsp  cashier-navbar.jsp  merchant-navbar.jsp
src/test/ua/training/controller/command/action/: Login.java
src/test/ua/training/model/dao/impl/: JdbcEmployeeDAOImplTest.java
src/test/ua/training/model/service/impl/: CheckServiceImplTest.java  EmployeeServiceImplTest.java
(+41 files in other folders)
